DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
ENVIRONMENT='dev'
ALLOWED_HOSTS='*'
WEB_PORT=8000
SECRET_KEY='django-insecure-acy-s6&(s4!iytnw^)h#*@=1l3dc!f=ql$s-ztp&+wzd&^uhok'
